<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            gap: 0.5em;
        }
        .title {
            font-size: 3rem;
            color: #333;
        }
        .description {
            font-size: 1.2rem;
            color: #666;
            text-align: center;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">{{ title }}</h1>
        <p class="description">{{ description }}</p>
        <a class="btn" href="{{ doc_url }}">Documentation</a>
    </div>
</body>
</html>
